# TaskMasterApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: MapsActivity.java  SplashActivity.java  TaskDashboardActivity.java  navdrawer.java
app/src/main/java/com/example/taskmaster/Adapter/: TODOAdapter.java  TaskAdapter.java
app/src/main/java/com/example/taskmaster/Model/: ReminderBroadcast.java  TasksData.java  student.java
app/src/main/java/com/example/taskmaster/Repository/: TaskRepository.java
app/src/main/java/com/example/taskmaster/Utils/: MyDbHelper.java  database.java
app/src/main/java/com/example/taskmaster/ViewModel/: TaskViewModel.java
app/src/main/java/com/example/taskmaster/ui/Custom/: ViewTaskFragment.java
app/src/main/java/com/example/taskmaster/ui/Logout/: AddTaskFragment.java
app/src/main/java/com/example/taskmaster/ui/activities/: BaseActivity.java  SplashActivity.java  TaskDashboardActivity.java
app/src/main/java/com/example/taskmaster/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  OverviewFragment.java
app/src/main/java/com/example/taskmaster/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/taskmaster/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_more_vert_24.xml  baseline_update_24.xml  baseline_view_compact_alt_24.xml  bg_chip_blue.xml  bg_chip_orange.xml  bg_chip_teal.xml  bg_dashboard_header.xml  bg_delete_button.xml  bg_input_surface.xml  bg_preview_strip.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_splash_surface.xml  bg_stat_blue.xml  bg_stat_orange.xml  bg_stat_teal.xml  bg_surface_card.xml  corner.xml  corner2.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  outline_bookmark_check_24.xml
app/src/main/res/layout/: activity_navdrawer.xml  activity_splash.xml  app_bar_navdrawer.xml  fragment_add_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_navdrawer.xml  task_layout.xml  tasklist.xml  updatelayout.xml  viewtaskfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
