plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.taskmaster'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.taskmaster"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "environment", "mode"

    productFlavors {

        // Environment flavors
        prod {
            dimension "environment"

            buildConfigField "String", "ENV", "\"PROD\""
            versionNameSuffix "prod_"
        }

        uat {
            dimension "environment"

            buildConfigField "String", "ENV", "\"UAT\""
            versionNameSuffix "uat_"
        }

        // Mode flavors
        _pinned_ {
            dimension "mode"

            buildConfigField "String", "APP_MODE", "\"P\""
            versionNameSuffix "pinned_"
        }

        _unpinned_ {
            dimension "mode"

            buildConfigField "String", "APP_MODE", "\"U\""
            versionNameSuffix "unpinned_"
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "debug"
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->

        def buildType = variant.buildType.name
        def env = ""
        def mode = ""

        variant.productFlavors.each { flavor ->
            if (flavor.dimension == "environment") {
                env = flavor.name.toUpperCase()
            }
            if (flavor.dimension == "mode") {
                mode = flavor.name == "pinned" ? "P" : "U"
            }
        }

        def formattedDate = new Date().format("ddMMMyyyy-HHmm")

        variant.outputs.all {
            outputFileName = "taskmaster_${env.toLowerCase()}_${mode}_${formattedDate}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.1'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
